<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/0.8c6cb25e.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.eddde1da.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.f4cac216.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.9d9c51d9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.602ee806.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.a2a73895.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.f83edc26.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.dd62987c.js">
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="hamlindigo">
		<div style="display: contents" class="h-full overflow-hidden">


<div id="appShell" class="w-full h-full flex flex-col overflow-hidden " data-testid="app-shell">
	<header id="shell-header" class="flex-none z-10"><div class="bg-surface-100-800-token shadow-xl"><div class="app-bar flex flex-col bg-surface-100-800-token  space-y-4 p-4  container" data-testid="app-bar" role="toolbar" aria-label="" aria-labelledby="">
	<div class="app-bar-row-main grid items-center grid-cols-[auto_1fr_auto] gap-4 ">
		<div class="app-bar-slot-lead flex-none flex justify-between items-center "><div class="flex items-center"><button class="btn btn-sm contents select-none"><img src="/sign.svg" alt="Strefa Piesza" class="h-8 icon svelte-239otz" draggable="false">
							<body><div class="waviy svelte-ar8umz"><span style="--i:1" class="svelte-ar8umz">S</span><span style="--i:2" class="svelte-ar8umz">t</span><span style="--i:3" class="svelte-ar8umz">r</span><span style="--i:4" class="svelte-ar8umz">e</span><span style="--i:5" class="svelte-ar8umz">f</span><span style="--i:6" class="svelte-ar8umz">a</span><span style="--i:7" class="svelte-ar8umz"> </span><span style="--i:8" class="svelte-ar8umz">P</span><span style="--i:9" class="svelte-ar8umz">i</span><span style="--i:10" class="svelte-ar8umz">e</span><span style="--i:11" class="svelte-ar8umz">s</span><span style="--i:12" class="svelte-ar8umz">z</span><span style="--i:13" class="svelte-ar8umz">a</span></div>
</body></button></div></div>
		
		<div class="app-bar-slot-default flex-auto "></div>
		
		</div>
	
	</div></div>
	</header>

	
	<div class="flex-auto w-full h-full flex overflow-hidden">
		

		
		<div id="page" class=" flex-1 overflow-x-hidden flex flex-col">
			

			
			<main id="page-content" class="flex-auto "><div class="container h-full mx-auto flex justify-center items-center"><div class="space-y-5"><h1 class="h1">Uwaga: Budowa!</h1></div></div></main>

			
			</div>

		
		</div>

	
	</div>


			
			<script>
				{
					__sveltekit_r67bvc = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.eddde1da.js"),
						import("./_app/immutable/entry/app.a2a73895.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
